#include <stdio.h>

// Программа-пример No2 из главы 9
// Руководства по С для новичков, 3-е издание
// Файл Chapter9ex2.c
/* Эта программа запрашивает у пользователя количество
приобретенных покрышек и стоимость одной покрышки,
после чего программа вычисляет чистую выручку,
прибавив к ней налог с продаж (sales tax). */
// Если вы обнаружите, что ставка налога с продаж изменилась,
// воспользуйтесь директивой #define,
// чтобы изменить ее только в одном месте

#define SALESTAX .13

int main ()
{
  // Переменные для хранения количества проданных покрышек,
  // цены, подитога без учета налогов и общей стоимости
  // с учетом налога
  int numTires;
  float tirePrice, beforeTax;
  double netSales;

  printf("Сколько покрышек вы приобрели?\n");
  scanf("%d", &numTires);
  getchar();

  printf("Какова стоимость одной покрышки? Введите в формате $XX.X\n");
  scanf("$%f", &tirePrice);
  getchar();

  /* Подсчет цены */
  beforeTax = numTires * tirePrice;

  /* подсчет налога */
  netSales = beforeTax + (beforeTax * SALESTAX);

  printf("С учетом НДС, на покрышки вы потратили $%.2f\n", netSales);
  return 0;
}